<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@900&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        body{
            background-image: url(bg1.png);
        }
        .About{
            display: flex;
            justify-content: center;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Montserrat', sans-serif;
            color: rgba(252,193,31,255);

        }
        .About>h1{
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 80px;
        }
        .content{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 25px;
        }
        .content2{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            color: white;
            font-size:17px;
        }
        .content3{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            justify-content: center;
            color: white;
            font-size:25px;
        }
        .content4{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            justify-content: center;
            color: white;
            font-size:17px;
        }
        .content5{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            color: white;
            font-size:17px;
        }
        .content6{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            color: white;
            font-size:17px;
        }
        .btn{
            display: flex;
            /* align-self: center; */
            /* align-content: center; */
            justify-content: center;
        }
        .btn>button{
            background: white;
            margin: 10px 10px 10px 10px ;
            padding: 10px 25px 10px 25px ;
            outline: none;
            border-radius: 25px;
            font-family: 'Merriweather', serif;
            cursor: pointer;
            font-size: large;
        }
        button:hover{
            background: rgba(252,193,31,255);
        }
    </style>
    <div class="About">
        <h1>About</h1>
    </div>
    <div class="content">
        What Is a Hedge Fund?
    </div>
    <div class="content2">
        Hedge funds are actively managed investment pools whose managers use a wide range of strategies, often including buying with borrowed money and trading esoteric assets, in an effort to beat average investment returns for their clients. They are considered risky alternative investment choices. Hedge funds require a high minimum investment or net worth, excluding all but wealthy clients.

    </div>
    <div class="content3">
        Understanding the Hedge Fund
    </div>
    <div class="content4">
        The term "hedge fund" helps tell the story. The manager of any traditional investment fund may devote a portion of the available assets to a hedged bet. That's a bet in the opposite direction of the fund's focus, made in order to offset any losses in its core holdings.For example, the manager of a fund that focuses on a cyclical sector that does well in a booming economy, such as travel, may devote a portion of the assets to stocks in a non-cyclical sector, like food or power companies.

    </div>
    <div class="content5">
        Hedge funds are free to use riskier strategies in riskier ways. Notably, they frequently use leverage. That is, they use borrowed money to buy more of an asset in order to multiply their potential returns (or losses). They also invest in derivatives such as options and futures.

    </div>
    <div class="content6">
        Each hedge fund is designed to take advantage of specific market opportunities. They can be categorized into a number of broad hedge fund strategies such as event-driven investing and fixed-income arbitrage. They are often classified according to the investment style of the fund's manager.

    </div>
    <div class="btn">
        <button id="home" onclick="home()">Back Home</button>
    </div>
    <script>
        let home=()=>{
            window.location='/'
        }
    </script>
</body>
</html>