<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@900&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        body{
            background-image: url(bg1.png);
        }
        .FAQ{
            display: flex;
            justify-content: center;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Montserrat', sans-serif;
            color: rgba(252,193,31,255);

        }
        .FAQ>h1{
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 80px;
        }
        .content{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: center;
            justify-content: left;
            color: white;
            font-size: 25px;
        }
        .content2{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            color: white;
            font-size:17px;
        }
        .content3{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            justify-content: left;
            color: white;
            font-size:25px;
        }
        .content4{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            justify-content: left;
            color: white;
            font-size:17px;
        }
        .content5{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            color: white;
            font-size:25px;
        }
        .content7{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            color: white;
            font-size:25px;
        }
        .content6{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            color: white;
            font-size:17px;
        }
        .content8{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-family: 'Merriweather', serif;
            text-align: left;
            color: white;
            font-size:17px;
        }
        .btn{
            display: flex;
            /* align-self: center; */
            /* align-content: center; */
            justify-content: center;
        }
        .btn>button{
            background: white;
            margin: 10px 10px 10px 10px ;
            padding: 10px 25px 10px 25px ;
            outline: none;
            border-radius: 25px;
            font-family: 'Merriweather', serif;
            cursor: pointer;
            font-size: large;
        }
        button:hover{
            background: rgba(252,193,31,255);
        }
    </style>
    <div class="FAQ">
        <h1>FAQ</h1>
    </div>
    <div class="content">
    <ul>
    <li>Who typically invests in hedge funds?</li>
    </ul> 
   </div>
    <div class="content2">
        Usually defined as "Accredited Investors", various institutions, corporate treasuries, endowments, fund of funds, family offices, private banks and pensions invest in hedge funds.
    </div>
    <div class="content3">
        <ul>
            <li>What is an Accredited Investor/Qualified Purchaser?
            </li>
        </ul>     
    </div>
    <div class="content4">
        This can vary from jurisdiction to jurisdiction, depending on the investing process in question and is something that each individual should verify within their own Jurisdiction prior to investing with a hedge fund. Put simply, if you cannot afford to lose the money you invest then you should not be looking at hedge funds as a viable investment route.
    </div>
    <div class="content5">
        <ul>
            <li>What is the minimum investment?</li>
        </ul> 
    </div>
    <div class="content6">
        The minimum investment varies from fund to fund. Although some funds are charging as low as US$10,000 these are very much the exception and a common starting range would be between US$250,000-$500,000. Established funds can have much higher minimums; $10,000,000 or more, depending on the fund and manager. The fund manager can waive the minimum at his sole discretion but this is usually only undertaken to accommodate serious investors who stipulate an intent to allocate substantially more than the stated minimum, depending on how this initial allocation performs.
    </div>
    <div class="content7">
        <ul>
            <li>What fee structure do most hedge funds adopt?</li>
        </ul> 
    </div>
    <div class="content8">
        Hedge funds fee structures vary, dependant on jurisdiction, domicile and, most importantly, investor base. The most common fee structure is the standard "1 and 20": a 1% management fee (% of assets) and 20% performance fee (% of profits), annually (Normally the management fee is collected in .25% quarterly trenches, in advance, and the performance fee is calculated annually). In addition to this, there are other performance-related restrictions and expansions on the collection of fees: high-water marks and hurdle rates being the most common.
    </div>
    <div class="btn">
        <button id="home" onclick="home()">Back Home</button>
    </div>
    <script>
        let home=()=>{
            window.location='/'
        }
    </script>
</body>
</html>