<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <!-- <base href="/"> -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@900&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            margin: -125px 10px 10px 10px;
            padding: 10px 45px 10px 10px;
            justify-content: right;
        }
        .navbar>a{
            margin: 10px 75px 10px 10px;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 40px;
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        .navbar>a:focus{
            color:rgba(252,193,31,255);
        }
        .logo{
            display: flex;
            flex-wrap: inherit;
        }
        .logo>img{
            display: flex;
            flex-wrap: wrap;
            /* size: 5px; */
            width: 80px;
            height: 80px;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
        .maintxt{
            display: flex;
            flex-wrap: wrap;
            margin: 96px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 80px;
            color: rgba(252,193,31,255);
            font-family: 'Montserrat', sans-serif;
        }
        .maintxt2{
            display: flex;
            flex-wrap: wrap;
            margin: -40px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 80px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            margin: 10px 10px 10px 10px ;
            padding: 10px 10px 10px 10px ;
        }
        .content>input{
            margin: 10px 1095px 10px 10px ;
            padding: 14px 7px 14px 10px ;
            border-radius: 25px;
            outline: none;
            font-size: large;
        }
        .submit{
            display: flex;
            margin: -9px 10px 10px 20px ;
            padding: 10px 10px 10px 10px ;
        }
        .submit>button{
            background: white;
            margin: 10px 10px 10px 10px ;
            padding: 10px 25px 10px 25px ;
            outline: none;
            border-radius: 25px;
            font-family: 'Merriweather', serif;
            cursor: pointer;
            font-size: large;
        }

        .submit>button:hover{
            background: rgba(252,193,31,255);
        }
        @media(max-width: 1024px)  {
            body{
                background-image: url(bg1.png);
                background-size: cover;
                display: flex;
                flex-wrap: wrap;
            }   
        }
        @media (max-width:500px) {
        body{
            background-image: url(bg_mob.png);
            background-size:cover;
        }
        .logo{
            display: flex;  
        }
        .logo>img{
            flex-wrap: wrap;
            height: 50px;
            width: 50px;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            margin: -74px 10px 10px 10px ;
            padding: 10px 10px 10px 10px;
            justify-content: right;
        }
        .navbar>a{
            margin: -14px 10px 10px 10px;
            padding: 10px 15px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
        }
        .content>input{
            margin: -3px 10px 10px -3px;
            padding: 10px 10px 10px 10px;
            border-radius: 25px;
            outline: none;
            font-size: small;
        }
        .maintxt{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 32px;
            color: rgba(252,193,31,255);
            font-family: 'Montserrat', sans-serif;
        }
        .maintxt2{
            display: flex;
            flex-wrap: wrap;
            align-self: center;
            margin: -35px 10px 10px 11px;
            padding: 10px 10px 10px 10px;
            font-size: 32px;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        .submit{
            display: flex;
        }
        .submit>button{
            background: white;
            margin: -5px 10px 10px -5px ;
            padding: 5px 10px 5px 10px ;
            outline: none;
            border-radius: 25px;
            font-family: 'Merriweather', serif;
            cursor: pointer;
            font-size: small;
        }
    }

    </style>
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
    </div>
    <div class="maintxt">
        Subscribe Now
    </div>
    <div class="maintxt2">
        to our Newsletter
    </div>
    <form action="/" method="post">
    <div class="content">
        <input type="text" name='Name1' placeholder="Name">
        <input type="text" name='Email1' placeholder="Email">
    </div>
    <div class="submit">
        <button>Submit</button>
    </div>
    <div class="menu-btn">
        <div class="menu-btn__burger"></div>
    </div>
    <script>
    let click = ()=>{
        window.location='./services.html'
    }
    </script>
</body>
</html>