<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- <link rel="stylesheet" href="/public/servicesstyles.css" > -->
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@900&family=Nunito:wght@800&family=Roboto+Slab:wght@900&display=swap');

    body{
        background: url(bg1.png);
    }
    .services{
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Montserrat', sans-serif;
    color: rgba(252,193,31,255);

    }
    .services>h1{
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-size: 80px;
    }
    .content{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    color: white;
    font-size:17px;
    }
    .content2{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    color: white;
    font-size:17px;
    }
    .content3{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    color: white;
    font-size:17px;
    }
    .content4{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    justify-content: center;
    color: white;
    font-size:17px;
    }
    .content5{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    color: white;
    font-size:17px;
    }
    .content6{
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    font-family: 'Merriweather', serif;
    text-align: center;
    color: white;
    font-size:17px;
    }
    .btn{
    display: flex;
    justify-content: center;
    }
    .btn>button{
    background: white;
    margin: 10px 10px 10px 10px ;
    padding: 10px 25px 10px 25px ;
    outline: none;
    border-radius: 25px;
    font-family: 'Merriweather', serif;
    cursor: pointer;
    font-size: large;
    }
    button:hover{
    background: rgba(252,193,31,255);
    }
    </style>

    <div class="services">
        <h1>Services</h1>
    </div>
    <div class="content">
        As you focus on risk-adjusted returns, creating new products to meet growing investor demands and meeting the obligations of the ever-changing regulatory landscape, you need a trusted hedge fund services partner to support you with the day-to-day management of your funds. Our online platforms provide you with transparency into daily deliverables via real-time dashboards and tailored reporting.
    </div>
    <div class="content2">
        We offer a comprehensive and dedicated hedge fund services that spans the entire investment process across a full spectrum of fund strategies, domiciles and structures. We also work to advocate for the specific needs of the alternatives community through our leadership roles in the industry, such as the Managed Funds Association (MFA).
    </div>
    <div class="content3">
        As a global service provider, our Hedge Fund Services team operates under a follow-the-sun model, providing you with full coverage of your middle-office, hedge fund accounting, investor servicing and regulatory reporting requirements regardless of the time zone where your investment management operations or investors are based
    </div>
    <div class="content4">
        For both hedge funds and fund of hedge funds, our comprehensive range of services includes:
    </div>
    <div class="content5">
        Investment Services:
        Our middle-office solution spans the entire trade cycle from trade-date processing and confirmation to discrepancy reporting, trade settlement and collateral management
    </div>
    <div class="content6">
        Data and Analytics:
        We offer comprehensive tools that integrate data and provide analytics to meet your various reporting requirements. Our proprietary risk engine calculates security-level exposure, risk decomposition, performance, liquidity and stress testing analytics using a historic revaluation model.
    </div>
    <div class="btn">
        <button id="home" onclick="home()">Back Home</button>
    </div>
    <script>
        let home=()=>{
            window.location='/'
        }
    </script>
</body>
</html>